<!DOCTYPE html><html lang="en"><head>

  <meta charset="utf-8">
  <title>BFinance</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/fontawesome.min.css" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="favicon.ico">  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">  

  
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
		<script src="../dist/jquery.table2excel.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script> <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> 
<style>:root{--gray:#6c757d;--gray-dark:#0f1531;--blue:#5E50F9;--indigo:#6610f2;--purple:#6a008a;--pink:#E91E63;--red:#f96868;--orange:#f2a654;--yellow:#f6e84e;--green:#46c35f;--teal:#58d8a3;--cyan:#57c7d4;--white:#ffffff;--gray:#434a54;--gray-light:#aab2bd;--gray-lighter:#e8eff4;--gray-lightest:#e6e9ed;--black:#000000;--primary:#b66dff;--secondary:#d8d8d8;--success:#1bcfb4;--info:#198ae3;--warning:#fed713;--danger:#fe7c96;--light:#f8f9fa;--dark:#3e4b5b;--breakpoint-xs:0;--breakpoint-sm:576px;--breakpoint-md:768px;--breakpoint-lg:992px;--breakpoint-xl:1200px;--font-family-sans-serif:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";--font-family-monospace:SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace}*,*:before,*:after{box-sizing:border-box}html{font-family:Times New Roman,Times,serif;line-height:1.15;-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:transparent}body{margin:0;font-family:Times New Roman,Times,serif;font-size:2rem;font-weight:400;line-height:1.5;color:#343a40;text-align:left;background-color:#fff}@media print{*,*:before,*:after{text-shadow:none!important;box-shadow:none!important}@page{size:a3}body{min-width:992px!important}}body{padding:0;margin:0;overflow-x:hidden}body{box-shadow:none}@font-face{font-family:Times New Roman,Times,serif;src:url(Ubuntu-Bold.20a767d6bcfd9d1c.eot);src:url(Ubuntu-Bold.244473aec323eb4d.woff2) format("woff2"),url(Ubuntu-Bold.1a540384352480f2.woff) format("woff"),url(Ubuntu-Bold.ffb56c21aff7b143.ttf) format("truetype")}body{font-size:1rem;font-family:Times New Roman,Times,serif;font-weight:initial;line-height:normal;-webkit-font-smoothing:antialiased}body,html{overflow-x:hidden;padding-right:0!important}*:-moz-full-screen,*:-webkit-full-screen,*:fullscreen *:-ms-fullscreen{overflow:auto}</style><link rel="stylesheet" href="styles.64c8260b72182403.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.64c8260b72182403.css"></noscript></head>

<body>
  <app-root></app-root>
<script src="runtime.e45834d487be5543.js" type="module"></script><script src="polyfills.fc9adc26b170a6dc.js" type="module"></script><script src="scripts.27684b05a55e18a5.js" defer></script><script src="main.174f839e50435fca.js" type="module"></script>

</body></html>